# CarPower

./: .gitignore
ApiProjectWork/: ApiProjectWork.sln
ApiProjectWork/ApiProjectWork/: ApiProjectWork.csproj  ApiProjectWork.http  Program.cs  Startup.cs  appsettings.json
ApiProjectWork/ApiProjectWork/Controllers/: ChargerController.cs  TransactionController.cs  UserController.cs  WalletController .cs  WalletController.cs
ApiProjectWork/ApiProjectWork/Entities/: ChargingStation.cs  Transaction.cs  User.cs  WalletHistory.cs
ApiProjectWork/ApiProjectWork/Properties/: launchSettings.json
CLOD.ProjectWork/: CLOD.ProjectWork.sln
CLOD.ProjectWork/CLOD.ProjectWork/: CLOD.ProjectWork.csproj  Program.cs  appsettings.json
CLOD.ProjectWork/CLOD.ProjectWork/Components/: App.razor  Routes.razor  _Imports.razor
CLOD.ProjectWork/CLOD.ProjectWork/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CLOD.ProjectWork/CLOD.ProjectWork/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CLOD.ProjectWork/CLOD.ProjectWork/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CLOD.ProjectWork/CLOD.ProjectWork/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CLOD.ProjectWork/CLOD.ProjectWork/Components/Layout/: NavMenu.razor  NavMenu.razor.css
CLOD.ProjectWork/CLOD.ProjectWork/Components/Pages/: AddColonnina.razor  AddUser.razor  Collegati.razor  Counter.razor  GestioneColonnine.razor  GestioneUtenti.razor  Home.razor  Ricarica.razor  StartCharge.razor  Wallet.razor  Weather.razor
CLOD.ProjectWork/CLOD.ProjectWork/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CLOD.ProjectWork/CLOD.ProjectWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240613073633_AddUSerProperties.Designer.cs  20240613073633_AddUSerProperties.cs  20240613080304_InitialCreate.Designer.cs  20240613080304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CLOD.ProjectWork/CLOD.ProjectWork/Entities/: ChargingStation.cs  Transaction.cs  User.cs  Wallet.cs
CLOD.ProjectWork/CLOD.ProjectWork/Migrations/: 20240620081727_AddAdmin.Designer.cs  20240620081727_AddAdmin.cs  20240703112045_InitialCreate.Designer.cs  20240703112045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CLOD.ProjectWork/CLOD.ProjectWork/Models/: SmtpSettings.cs
CLOD.ProjectWork/CLOD.ProjectWork/Properties/: launchSettings.json
CLOD.ProjectWork/CLOD.ProjectWork/Properties/PublishProfiles/: CarPowerFrontEnd - Web Deploy.pubxml
CLOD.ProjectWork/CLOD.ProjectWork/Properties/ServiceDependencies/CarPowerFrontEnd - Web Deploy/: profile.arm.json
CLOD.ProjectWork/CLOD.ProjectWork/Services/: EmailSender.cs
CLOD.ProjectWork/CLOD.ProjectWork/wwwroot/: app.css  index.html
CLOD.ProjectWork/CLOD.ProjectWork/wwwroot/css/: app.css  site.css
CLOD.ProjectWork/CLOD.ProjectWork/wwwroot/js/: scripts.js  site.js
